* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #1a1a1a;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  background-color: #101010;
  box-shadow: 0px 5px 20px #000;
  padding: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.menu li a {
  color: white;
  display: block;
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  margin-left: 10px;
}

.menu li a:hover {
  color: white;
  display: block;
  text-decoration: none;
  background-color: #333;
  margin-left: 10px;
}

.logo {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  background-color: rgba(204, 204, 204, 0.8);
}

h1 {
  color: white;
  text-align: center;
  margin: 20px 0px 20px 0px;
}

/* CSS GRID LAYOUT RESPONSIVEL*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  border: 0px solid #fff;
  padding: 0px 20px 0px 20px;
  display: grid;
  grid-template-areas: "sidenav item item" "sidenav item item" "sidenav item item" "footer footer footer";
  grid-gap: 20px;
  justify-content: center;
}

img {
  width: 100%;
  border-radius: 20px;
}

.sidenav {
  max-width: 300px;
  min-width: 200px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "sidenav";
  grid-row: sidenav;
}

.item {
  max-width: 300px;
  min-width: 200px;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "item";
  color: white;
  text-align: center;
}

.footer {
  width: auto;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "footer";
  grid-column: footer;
}

@media (max-width: 820px) {
  .container {
    grid-template-areas: "sidenav item" "sidenav item" "sidenav item" "sidenav item" "sidenav item" "sidenav item" "footer footer";
    grid-gap: 20px;
  }
}
@media (max-width: 520px) {
  .sidenav {
    height: 200px;
  }
  .container {
    grid-template-areas: "sidenav" "item" "item" "item" "item" "item" "footer";
    grid-gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */